<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
    html {
        background-color: white;
        height: 100%;
      }
      
    body {
        height: inherit;
        background-color: red;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
    div {
        display: inline-block;
        font-size: 10rem;
      }
    
    /* could add another css style to keep the buttons below so the animation 
    doesn't get in the way of pressing the button when it has rotated about 1 radian*/
    </style>
  </head>
  <body>
    <p>This is my page</p>
    <div>↻</div>
    <script>
        const spinner = document.querySelector('div');
        let rotateCount = 0;
        let startTime = null;
        let rAF;
        
        function draw(timestamp) {
            let spinning = true;
            startBtn.disabled = true;

            if (!startTime) {
                startTime = timestamp;
            }

            rotateCount = (timestamp - startTime) / 3;
            rotateCount %= 360; 
            spinner.style.transform = `rotate(${rotateCount}deg)`;

            rAF = requestAnimationFrame(draw);
        }  

        function stop() {
            let spinning = false;
            startBtn.disabled = false;

            cancelAnimationFrame(rAF);
        }

        let startBtn = document.createElement("BUTTON");
        startBtn.textContent = "Start";
        let stopBtn = document.createElement("BUTTON");
        stopBtn.textContent = "Stop";
        document.body.appendChild(startBtn);
        document.body.appendChild(stopBtn);

        startBtn.addEventListener("click", () => {draw();})
        stopBtn.addEventListener("click", () => {stop();})
    </script>
  </body>
</html>